/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.gradle.util.GradleVersion

rootProject.name = 'geode'

// We want to see all test results.  This is equivalent to setting --continue on the command line.
gradle.startParameter.continueOnFailure = true

include 'geode-protobuf'
include 'geode-protobuf:geode-protobuf-test'
include 'geode-experimental-driver'
include 'geode-protobuf-messages'
include 'geode-concurrency-test'
include 'boms:geode-client-bom'
include 'boms:geode-all-bom'

if (GradleVersion.current() < GradleVersion.version(minimumGradleVersion)) {
  throw new GradleException('Running with unsupported Gradle Version. Use Gradle Wrapper or with Gradle version >= ' + minimumGradleVersion)
}

buildCache {
  local {
    enabled = true
  }
}
