/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish-java.gradle"
apply from: "${rootDir}/${scriptDir}/warnings.gradle"


dependencies {
  api(platform(project(':boms:geode-all-bom')))
  implementation('org.apache.geode:geode-logging:1.13.3')
  implementation('org.apache.geode:geode-serialization:1.13.4')
  implementation('org.apache.geode:geode-tcp-server:1.13.4')
  implementation('org.apache.geode:geode-membership:1.13.4')
  api('org.apache.geode:geode-core:1.13.4')
  api(project(':geode-protobuf-messages'))
  testImplementation('org.apache.geode:geode-core:1.13.4')
  testImplementation('org.apache.geode:geode-junit:1.13.4') {
    exclude module: 'geode-core'
  }
  testImplementation(project(':geode-protobuf:geode-protobuf-test'))
  integrationTestImplementation('org.apache.geode:geode-dunit:1.13.3') {
    exclude module: 'geode-core'
  }
  integrationTestImplementation('org.apache.geode:geode-junit:1.13.4') {
    exclude module: 'geode-core'
  }
  integrationTestImplementation(project(':geode-protobuf:geode-protobuf-test'))
  distributedTestImplementation('org.apache.geode:geode-dunit:1.13.2'){
    exclude module: 'geode-core'
  }
  distributedTestImplementation('org.apache.geode:geode-junit:1.13.2') {
    exclude module: 'geode-core'
  }
  distributedTestImplementation(project(':geode-protobuf:geode-protobuf-test'))

  implementation('com.google.protobuf:protobuf-java')
  implementation('org.apache.logging.log4j:log4j-api')
  implementation('org.apache.shiro:shiro-core')

  integrationTestImplementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }
  integrationTestImplementation('junit:junit')
  integrationTestImplementation('org.awaitility:awaitility')

  distributedTestImplementation('junit:junit')
  distributedTestImplementation('org.awaitility:awaitility')
}
